\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Метрическое пространство. Метрика.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Примеры метрик.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Открытые множества. Топологические пространства.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Открытые множества. Свойства.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Теорема об открытости шара.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Теорема о свойствах $\Omega $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Топологическое пространство. Топология.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Примеры топологических пространств.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Окрестности. Теорема о дополнении подмножества.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Теорема о дополнении подмножества}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Замкнутые множества.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Теорема о множестве замкнутых множеств}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Теорема о соответствующей топологии}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Внутренность, замыкание и граница.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Существование внутренности и замыкания}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Свойства замыкания, внутренности и границы.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}База топологии.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Критерий базы топологии $\Omega $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Критерий базы некоторой топологии}{10}\protected@file@percent }
