\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Замкнутые множества.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Теорема о множестве замкнутых множеств}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Теорема о соответствующей топологии}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Внутренность, замыкание и граница}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Существование внутренности и замыкания}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Свойства замыкания, внутренности и границы.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}База топологии}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Критерий базы топологии $\Omega $}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Критерий базы некоторой топологии}{8}\protected@file@percent }
