\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Метрическое пространство. Метрика.}{3}%
\contentsline {subsection}{\numberline {1.1}Примеры метрик.}{3}%
\contentsline {section}{\numberline {2}Открытые множества. Топологические пространства.}{4}%
\contentsline {subsection}{\numberline {2.1}Открытые множества. Свойства.}{4}%
\contentsline {subsubsection}{\numberline {2.1.1}Теорема об открытости шара.}{4}%
\contentsline {subsubsection}{\numberline {2.1.2}Теорема о свойствах $\Omega $}{4}%
\contentsline {subsection}{\numberline {2.2}Топологическое пространство. Топология.}{5}%
\contentsline {subsubsection}{\numberline {2.2.1}Примеры топологических пространств.}{5}%
\contentsline {subsection}{\numberline {2.3}Окрестности. Теорема о дополнении подмножества.}{5}%
\contentsline {subsubsection}{\numberline {2.3.1}Теорема о дополнении подмножества}{5}%
